{
	"compilerOptions": {
		"module": "node16",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES2021",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"moduleResolution": "node16",
		"paths": {
			"@src/*": ["./src/*"],
			"@prisma/*": ["./prisma/*"],
			"@auth/*": ["./src/auth/*"],
			"@configs/*": ["./src/configs/*"],
			"@middleware/*": ["./src/middleware/*"],
			"@user/*": ["./src/user/*"]
		},
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": false,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": false,
		"noFallthroughCasesInSwitch": false,
		"esModuleInterop": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
